# PERUFACTURA

./: PeruFactura.sln
Aplicacion/: Almacen.cs  Aplicacion.csproj  Cliente.cs  Comprobante.cs  Configuracion.cs  DataRuc.cs  Empresa.cs  Menu.cs  Producto.cs  Proforma.cs  ReporteResumenBasico.cs  Seguridad.cs  Serie.cs  Servicio.cs  TablaDato.cs  Usuario.cs
Aplicacion.Entidades/DTO/: Error.cs  (+15 more)
Ayuda/: Constantes.cs
Datos/: Datos.csproj  appsettings.json
Datos.Entidades/: Datos.Entidades.csproj
Dominio/: Almacen.cs  AspNetRoles.cs  AspNetUserRoles.cs  AspNetUsers.cs  Cliente.cs  Comprobante.cs  Configuracion.cs  DataRuc.cs  Dominio.csproj  Empresa.cs  Menu.cs  Producto.cs  Proforma.cs  ProformaDetalle.cs  ReporteResumenBasico.cs  Serie.cs  Servicio.cs  TablaDato.cs  Usuario.cs
Mapeo/: Mapeo.csproj  Mapeos.cs  MapperInitializer.cs
Presentacion/: Presentacion.csproj  Startup.cs  libman.json
Repositorio/: IRepositorio.cs  Repositorio.cs  Repositorio.csproj
SQL/: Class1.cs  Menu.cs  SQL.csproj
Servicio/: Program.cs  ServicioWeb.csproj  Startup.cs  appsettings.json
Servicio/Archivos/: -__2020-01-10_02_00_16.xml  ruc_10740853657_FE05_1_2020-01-02_23_47_26.xml  ruc_10740853657_FE05_2_2020-01-02_23_53_41.xml  ruc_20156879458_FE01_22019-10-17_01_29_44.xml  ruc_20600948131_FA01_1_2019-10-17_16_52_05.xml  ruc_20600948131_FA01_1_2019-10-17_16_53_47.xml  ruc_20600948131_FA01_1_2019-10-17_20_08_39.xml  ruc_20600948131_FA01_2_2019-10-17_16_58_10.xml  ruc_20600948131_FA01_3_2019-10-17_17_05_57.xml  ruc_20600948131_FA01_4_2019-10-17_17_28_15.xml  ruc_20600948131_FA01_5_2019-10-17_20_09_46.xml  ruc_20600948131_FA01_5_2019-10-17_20_23_20.xml  ruc_20600948131_FA01_5_2019-10-17_20_42_55.xml  ruc_20600948131_FA01_6_2019-10-18_01_25_09.xml  ruc_20600948131_FE01_2_2019-10-17_14_10_05.xml  ruc_20600948131_FE01_2_2019-10-17_14_27_15.xml  ruc_20600948131_FE01_2_2019-10-17_14_28_02.xml  ruc_20600948131_FE07_1_2019-10-17_20_37_56.xml  ruc_20600948131_FE07_2_2019-10-18_15_20_39.xml  ruc_23456789012_BE01_13_2019-12-14_01_52_16.xml  ruc_23456789012_FE05_6_2019-12-16_02_22_16.xml  ruc_23456789012_FE05_7_2020-01-02_23_19_39.xml  ruc_23456789012_FE05_8_2020-01-02_23_24_07.xml
Servicio/Controllers/: AccountController.cs  AlmacenController.cs  ClienteController.cs  CommonController.cs  ComprobanteController.cs  ConfiguracionController.cs  DataRucController.cs  EmpresaController.cs  MenuController.cs  ProductoController.cs  ProformaController.cs  ReporteResumenBasicoController.cs  SerieController.cs  ServicioController.cs  TablaDatoController.cs  UsuarioController.cs  ValuesController.cs
Servicio/Properties/: launchSettings.json
Servicio/Properties/PublishProfiles/: CustomProfile.pubxml  FolderProfile.pubxml  perufactura-dev-web - FTP.pubxml  perufactura-dev-web - Web Deploy.pubxml
(+160 files in other folders)
